# Generated by Django 3.1.4 on 2021-01-05 04:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Status_of_product', models.CharField(choices=[('New', 'New'), ('Paid', 'Paid')], max_length=16)),
                ('Payment', models.CharField(choices=[('Cash On Delivery', 'Cash On Delivery')], default='Cash On Delivery', max_length=16)),
                ('Total_amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('Order_placed_on', models.DateField(auto_now=True)),
                ('Order_updated_on', models.DateField()),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ProductModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Title_of_product', models.CharField(max_length=20)),
                ('Description_of_product', models.CharField(max_length=100)),
                ('Link_of_image', models.URLField()),
                ('Price_of_product', models.DecimalField(decimal_places=2, max_digits=8)),
                ('Product_created_on', models.DateField(auto_now=True)),
                ('Product_updated_on', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='RegisterModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Username', models.CharField(max_length=50)),
                ('Password', models.CharField(max_length=15)),
                ('Confirm_Pwd', models.CharField(max_length=15, null=True)),
                ('Email_id', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='OrderProductModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Quantity', models.IntegerField(default=1)),
                ('Price', models.DecimalField(decimal_places=2, max_digits=8)),
                ('Order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cart.ordermodel')),
                ('Product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cart.productmodel')),
            ],
        ),
    ]
